         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000de T LanguageString
000000e2 T ConfigurationDescriptor
00000120 T DeviceDescriptor
00000132 T __ctors_end
00000132 T __ctors_start
00000132 T __dtors_end
00000132 T __dtors_start
00000132 W __init
00000132 T __trampolines_end
00000132 T __trampolines_start
0000013e T __do_copy_data
00000154 T __do_clear_bss
0000015c t .do_clear_bss_loop
0000015e t .do_clear_bss_start
00000168 T __bad_interrupt
00000168 W __vector_1
00000168 W __vector_12
00000168 W __vector_13
00000168 W __vector_14
00000168 W __vector_15
00000168 W __vector_16
00000168 W __vector_17
00000168 W __vector_18
00000168 W __vector_19
00000168 W __vector_2
00000168 W __vector_20
00000168 W __vector_21
00000168 W __vector_22
00000168 W __vector_23
00000168 W __vector_24
00000168 W __vector_26
00000168 W __vector_27
00000168 W __vector_28
00000168 W __vector_29
00000168 W __vector_3
00000168 W __vector_30
00000168 W __vector_31
00000168 W __vector_32
00000168 W __vector_33
00000168 W __vector_34
00000168 W __vector_35
00000168 W __vector_36
00000168 W __vector_37
00000168 W __vector_38
00000168 W __vector_39
00000168 W __vector_4
00000168 W __vector_40
00000168 W __vector_41
00000168 W __vector_42
00000168 W __vector_5
00000168 W __vector_6
00000168 W __vector_7
00000168 W __vector_8
00000168 W __vector_9
0000016a t LEDs_SetAllLEDs
00000174 t RingBuffer_Insert
000001aa t RingBuffer_Remove
000001dc T cdc_send_byte
000001e8 T cdc_send_USB_data
0000025c T SetupHardware
00000298 T main
00000354 T EVENT_USB_Device_Connect
00000358 T EVENT_USB_Device_Disconnect
0000035c T EVENT_USB_Device_ConfigurationChanged
0000036e T EVENT_USB_Device_ControlRequest
00000374 T __vector_25
000003c4 T EVENT_CDC_Device_LineEncodingChanged
00000446 T CALLBACK_USB_GetDescriptor
000004c0 T Endpoint_ConfigureEndpoint_Prv
0000052e T Endpoint_ConfigureEndpointTable
000005ac T Endpoint_ClearStatusStage
000005ea T USB_ResetInterface
00000668 T USB_Init
0000067e T USB_INT_DisableAllInterrupts
0000068e T USB_INT_ClearAllInterrupts
00000698 T __vector_10
00000820 T __vector_11
000008a6 T Endpoint_Write_Control_Stream_LE
00000960 T Endpoint_Write_Control_PStream_LE
00000a1c T USB_Device_ProcessControlRequest
00000aff W __stack
00000ce8 W EVENT_USB_Device_Reset
00000ce8 W EVENT_USB_Device_StartOfFrame
00000ce8 W EVENT_USB_Device_Suspend
00000ce8 W EVENT_USB_Device_WakeUp
00000ce8 T USB_Event_Stub
00000cea T USB_USBTask
00000d20 T CDC_Device_ConfigureEndpoints
00000d6a T CDC_Device_ReceiveByte
00000dd6 T CDC_Device_Event_Stub
00000dd6 W EVENT_CDC_Device_BreakSent
00000dd6 W EVENT_CDC_Device_ControLineStateChanged
00000dd8 T CDC_Device_ProcessControlRequest
00000f38 T __udivmodsi4
00000f44 t __udivmodsi4_loop
00000f5e t __udivmodsi4_ep
00000f7c T _exit
00000f7c W exit
00000f7e t __stop_program
00000f80 A __data_load_start
00000f80 T _etext
00000f9e A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b d CSWTCH.32
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B needEmptyPacket
0080011f b USBtoUSART_Buffer
0080012b b USBtoUSART_Buffer_Data
008001ab b ToUSB_Buffer
008001b7 b ToUSB_Buffer_Data
00800237 B USB_Device_ConfigurationNumber
00800238 B USB_Device_CurrentlySelfPowered
00800239 B USB_Device_RemoteWakeupEnabled
0080023a B USB_IsInitialized
0080023b B USB_ControlRequest
00800243 B __bss_end
00800243 N _end
00810000 N __eeprom_end
