         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000092 T ManufacturerString
000000a6 T LanguageString
000000aa T ConfigurationDescriptor
000000e8 T DeviceDescriptor
000000fa T __ctors_end
000000fa T __ctors_start
000000fa T __dtors_end
000000fa T __dtors_start
000000fa W __init
000000fa T __trampolines_end
000000fa T __trampolines_start
00000106 T __do_copy_data
0000011c T __do_clear_bss
00000124 t .do_clear_bss_loop
00000126 t .do_clear_bss_start
00000130 T __bad_interrupt
00000130 W __vector_1
00000130 W __vector_10
00000130 W __vector_13
00000130 W __vector_14
00000130 W __vector_15
00000130 W __vector_16
00000130 W __vector_17
00000130 W __vector_18
00000130 W __vector_19
00000130 W __vector_2
00000130 W __vector_20
00000130 W __vector_21
00000130 W __vector_22
00000130 W __vector_24
00000130 W __vector_25
00000130 W __vector_26
00000130 W __vector_27
00000130 W __vector_28
00000130 W __vector_3
00000130 W __vector_4
00000130 W __vector_5
00000130 W __vector_6
00000130 W __vector_7
00000130 W __vector_8
00000130 W __vector_9
00000132 t LEDs_SetAllLEDs
0000013c t RingBuffer_Insert
00000172 t RingBuffer_Remove
000001a4 T cdc_send_byte
000001b0 T cdc_send_USB_data
00000224 T SetupHardware
00000260 T main
0000031c T EVENT_USB_Device_Connect
00000320 T EVENT_USB_Device_Disconnect
00000324 T EVENT_USB_Device_ConfigurationChanged
00000336 T EVENT_USB_Device_ControlRequest
0000033c T __vector_23
0000038c T EVENT_CDC_Device_LineEncodingChanged
0000040e T CALLBACK_USB_GetDescriptor
00000488 T Endpoint_ConfigureEndpoint_Prv
000004f6 T Endpoint_ConfigureEndpointTable
000004ff W __stack
00000572 T Endpoint_ClearStatusStage
000005b0 T USB_ResetInterface
00000620 T USB_Init
00000632 T USB_INT_DisableAllInterrupts
00000638 T USB_INT_ClearAllInterrupts
0000063e T __vector_11
00000786 T __vector_12
0000080c T Endpoint_Write_Control_Stream_LE
000008c8 T Endpoint_Write_Control_PStream_LE
00000986 T USB_Device_ProcessControlRequest
00000c52 W EVENT_USB_Device_Reset
00000c52 W EVENT_USB_Device_StartOfFrame
00000c52 W EVENT_USB_Device_Suspend
00000c52 W EVENT_USB_Device_WakeUp
00000c52 T USB_Event_Stub
00000c54 T USB_USBTask
00000c8a T CDC_Device_ConfigureEndpoints
00000cd4 T CDC_Device_ReceiveByte
00000d2c T CDC_Device_Event_Stub
00000d2c W EVENT_CDC_Device_BreakSent
00000d2c W EVENT_CDC_Device_ControLineStateChanged
00000d2e T CDC_Device_ProcessControlRequest
00000e8e T __udivmodsi4
00000e9a t __udivmodsi4_loop
00000eb4 t __udivmodsi4_ep
00000ed2 T _exit
00000ed2 W exit
00000ed4 t __stop_program
00000ed6 A __data_load_start
00000ed6 T _etext
00000ef4 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b d CSWTCH.32
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B needEmptyPacket
0080011f b USBtoUSART_Buffer
0080012b b USBtoUSART_Buffer_Data
008001ab b ToUSB_Buffer
008001b7 b ToUSB_Buffer_Data
00800237 B USB_Device_ConfigurationNumber
00800238 B USB_Device_CurrentlySelfPowered
00800239 B USB_Device_RemoteWakeupEnabled
0080023a B USB_IsInitialized
0080023b B USB_ControlRequest
00800243 B __bss_end
00800243 N _end
00810000 N __eeprom_end
